.dashboard {
  box-sizing: border-box;
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color);
  border-radius: 0.5rem;
}
.dashboard > div > div > canvas {
  cursor: pointer;
}
.left {
  flex: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
}
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.right > div:last-child {
  flex-grow: 1;
}
.mobile {
  height: 75vh;
  display: none;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  overflow: scroll;
}
/* Mobile View */
@media screen and (max-width: 768px){
  .left, .right {
    display: none;
  }
  .mobile {
    display: flex;
  }
}